# polydyne-api-examples

./: README.md
c#/currencies-example/: README.md  currencies-example.sln
c#/currencies-example/currencies-example/: BatchRequest.cs  Currency.cs  CurrencyService.cs  Main.cs  UpdateCurrency.cs  currencies-example.csproj
java/: .gitignore
java/assemblyPrices-example/: README.md  pom.xml
java/assemblyPrices-example/src/main/java/com/polydyne/assemblyprices/example/: Cache.java  HttpHelper.java  Main.java
java/assemblyPrices-example/src/main/java/com/polydyne/assemblyprices/example/creation/: AssemblyPriceService.java  AssemblyService.java  BomItemService.java  CustomManufacturerService.java
java/assemblyPrices-example/src/main/java/com/polydyne/assemblyprices/example/model/: Assembly.java  AssemblyVolume.java  BomItem.java  CostRollupAttribute.java  CustomManufacturer.java  OutsourceAssemblyPrice.java
java/bom-example/: README.md  dependency-reduced-pom.xml  pom.xml
java/bom-example/src/main/java/com/polydyne/api/bom/example/: Cache.java  CsvBomParser.java  HttpHelper.java  Main.java
java/bom-example/src/main/java/com/polydyne/api/bom/example/creation/: AssemblyService.java  BomItemService.java  ManufacturerPartService.java  PartService.java  ProjectService.java
java/bom-example/src/main/java/com/polydyne/api/bom/example/model/: Assembly.java  AssemblyVolume.java  BatchRequest.java  BatchResponse.java  BomItem.java  ComboValue.java  Commodity.java  CustomField.java  Manufacturer.java  ManufacturerPart.java  MpnStatus.java  PackageType.java  ParsedBomLine.java  Part.java  PartNumberAndRevision.java  Project.java  Unit.java
java/bom-example/src/main/resources/: MICHAEL_TEST_Bom.csv
java/currencies-example/: README.md  dependency-reduced-pom.xml  pom.xml
java/currencies-example/src/main/java/com/polydyne/api/currencies/example/: CurrencyService.java  HttpHelper.java  Main.java  UpdateCurrency.java
java/currencies-example/src/main/java/com/polydyne/api/currencies/example/model/: BatchRequest.java  BatchResponse.java  Currency.java
java/manufacturer-example/: pom.xml
java/manufacturer-example/src/main/java/com/polydyne/example/: HttpHelper.java  Main.java  Manufacturer.java
java/supplier-api-autoquoter-example/: README.md  dependency-reduced-pom.xml  pom.xml
java/supplier-api-autoquoter-example/src/main/java/com/supplier/api/autoquoter/example/: Cache.java  HttpHelper.java  Main.java  RfqService.java  TsvParser.java
java/supplier-api-autoquoter-example/src/main/java/com/supplier/api/autoquoter/example/model/: BatchRequest.java  BatchResponse.java  Customer.java  Manufacturer.java  ManufacturerInfoModel.java  Project.java  ProjectCustomer.java  Rfq.java  RfqPriceVolume.java
python/currencies-example/: README.md  update-currencies.py
